CLEAN
=====
Trick
Segment
TrickList
AltList
  AltMatrix1D, AltMatrix2D
DefList

ComplexMoves
Holding

Dist
Twiddle

check
stats
hist
sort
files
options

compare.h const.h portab.h

  4163  15830 132829 LoopHold.cpp
   198    379   4401 LoopHold.h
   274    774   8136 SimpleMoves.cpp
    35     63    605 SimpleMoves.h

   236    577   5185 single.cpp
   349    824   8971 single.h
    74    149   1337 summary.cpp
    42     64    631 summary.h

    90    245   2255 Hash.cpp
    55     81    889 Hash.h
   351    859   7451 Header.cpp
    85    151   1571 Header.h
   335    790   6695 SideMoveList.cpp
   113    183   2033 SideMoveList.h
   312    623   6530 MoveList.cpp
    94    151   1668 MoveList.h
